{
    "editor.unicodeHighlight.nonBasicASCII": true,
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.unicodeHighlight.allowedCharacters": {}
}
